In [18]:
import urllib.request 
import pandas as pd

my_data = 'https://raw.githubusercontent.com/Slimcent/Machine_Learning_Datasets/main/ML/credit_card_fraud.csv'

def download_read_data(path):
    
    """
    Function to retrieve data from the data paths
    And to read the data as a pandas dataframe
  
    To return the dataframe
    """ 
    # Only retrieve the directry of the data
    
    data_path =  urllib.request.urlretrieve(path)[0]
    data = pd.read_csv(str(data_path))

    return data

In [15]:
# Getting train data 

data = download_read_data(my_data)

In [17]:
# first five rows of the data

data.head(5)

,count,creditCard,day,dayOfWeek,max,mean,min,month,var,year
0,4,1003715054175570,1,THURSDAY,818.47,9.252425,69.77,October,3.777665,2015
1,7,1003715054175570,10,SATURDAY,127.35,7.670590,20.43,October,3.248470,2015
2,3,1003715054175570,12,MONDAY,99.12,9.627481,83.49,October,5.075432,2015
3,2,1003715054175570,13,TUESDAY,140.56,14.205581,77.99,October,0.000000,2015
4,2,1003715054175570,15,THURSDAY,174.19,4.207162,41.12,October,0.000000,2015

In [19]:
# Examining the shape of the data

data.shape

(58857, 10)

In [20]:
# Check data types for each column

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58857 entries, 0 to 58856
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   count       58857 non-null  int64
 1   creditCard  58857 non-null  int64
 2   day         58857 non-null  int64
 3   dayOfWeek   58857 non-null  object
 4   max         58857 non-null  float64
 5   mean        58857 non-null  float64
 6   min         58857 non-null  float64
 7   month       58857 non-null  object
 8   var         58857 non-null  float64
 9   year        58857 non-null  int64
dtypes: float64(4), int64(4), object(2)
memory usage: 4.5+ MB

In [21]:
# Check missing values for each column

data.isnull().sum()

count         0
creditCard    0
day           0
dayOfWeek     0
max           0
mean          0
min           0
month         0
var           0
year          0
dtype: int64

In [22]:
# Inspect descriptive statistics for numerical features

data.describe()

,count,creditCard,day,max,mean,min,var,year
count,58857.000000,5.885700e+04,58857.000000,58857.000000,58857.000000,58857.000000,58857.000000,58857.0
mean,4.747337,5.430054e+15,15.684252,175.773353,283.703922,35.197871,260.731133,2015.0
std,2.718736,2.549094e+15,8.796597,228.840097,1271.469229,33.183846,1092.516857,0.0
min,2.000000,1.003715e+15,1.000000,5.120000,0.087841,0.010000,0.000000,2015.0
25%,3.000000,3.352989e+15,8.000000,63.530000,6.764395,12.500000,1.213686,2015.0
50%,4.000000,5.356282e+15,16.000000,105.600000,8.148735,25.760000,3.044850,2015.0
75%,6.000000,7.628994e+15,23.000000,164.900000,9.617998,47.820000,3.850554,2015.0
max,24.000000,9.999757e+15,31.000000,999.970000,19062.616348,914.690000,9604.547923,2015.0

Count: Number of non-null values in the column.

Mean: Average value of the column.

Standard deviation: Measure of how spread out the values are from the mean.

Minimum: Smallest value in the column.

25th percentile (Q1): Value below which 25% of the data points fall.

50th percentile (Median): Value that divides the data into two halves.

75th percentile (Q3): Value below which 75% of the data points fall.

Maximum: Largest value in the column.